# See https://dev.to/jmfayard/configuring-gradle-with-gradle-properties-211k
org.gradle.jvmargs=-Xmx1536m
org.gradle.caching=true
org.gradle.parallel=true
kotlin.code.style=official
studio.projectview=true

module.android=3.5.0
module.kotlin=1.3.50

compileSdkVersion=28
applicationId=com.raywenderlich.android.smallvictories
targetSdkVersion=28
minSdkVersion=19
versionCode=2
versionName=2.0


resolutionStrategyConfig=verbose


android.useAndroidX=true
android.enableJetifier=false
